ToDo:
- font texture (higher res + space?)
- check Screenindependence

later:
- Visibility(Shadow Casting)
- Multiplayer

optional:
- matrix multiplication in vertex shader for future calc(light, ...)
- GLAnimationRenderer (AnimAtlas)

2nd Build:
- OpenGL 3.1
- EGL14
- 3D
- Tesslation
- Virtual Reality
- ...
